/*!
 * Theme v1.0.0 
 * Copyright 2015-2016 theemon.com
 */
@skinColor:#00308F;//#e08e79; //Change here your theme Color
@fontFamily:'Montserrat', sans-serif; //Change here your theme Font family

.transition_effect{
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

h1,h2{
  font-family:@fontFamily;
}



//===============================================
//====================TEXT COLOR==================
h3,.inner-header-wrapper-left h3 a, .inner-header-wrapper-right h3 a,.count-down .countdown-period,.read-more, .btn, input.btn, button.btn,.psd-temp-class .fa-heart,.home-agency .what-we-do .event strong ,.home-agency .detail strong, .home-agency .post-blog strong,.blog .aside-section i,.blog .blog-post-wrapper .post-blog strong,.categories-wrapper ul li:hover a,.blog-single-quotes .media .rply-class,.blog-detail-page .pager li > a.next-class, .blog-detail-page .pager li > a.privious-class, .blog-detail-page .pager li > span,.blog-single-quotes .media .media-body .all-post,.blog-single-quotes .media .media-body .all-post a,.blog-single-quotes .media .media-heading,.blog-from form button,.left-inner-header .park-class,.left-part h3,.sorry-cls,.home-agency .sec-block h5,.home-agency .sec-block a,.navigation li a:hover,.home-agency .how-we-do .event strong,.blog-single-quotes .author,.share-block > li,.blog-detail-page .blog-single-quotes .share-block a i, .blog-detail-page .pager li > a.privious-class:after, .blog-detail-page .pager li > a.next-class:before,.left-inner-header .park-class:before,.macro-class:hover,.next-prev-class .pagination > li > a,.blog .blog-post-wrapper .post-blog h2 a,.travel-page .left-part-header h3 a,.event-page .left-part-header h3 a,.home-agency .what-we-do .event h3 a,.home-agency .our-team .group .detail a,.home-agency .post-blog h3 a,.met-section  h3 a,.event-description h3 a{
  color:@skinColor; .transition_effect;
}

.our-team-one .social-link li a{
    color:lighten(@skinColor,5%);
    .transition_effect;
}
.event-page-content .span-wrapper i{
    color:lighten(@skinColor,18%);
    .transition_effect;
}
#wedding-item .owl-prev:before,#wedding-item .owl-next:after,.home-agency .owl-prev:before,.home-agency .owl-next:after,.home-agency .our-team .group .detail a i,#partner-slider .owl-prev:before,#partner-slider .owl-next:after{
   color:lighten(@skinColor,22%);
    .transition_effect;
}
.home-agency .how-we-do .event:hover strong,.blog-detail-page .blog-single-quotes .quotes p,.count-down .countdown-amount,.blog .blog-post-wrapper .post-blog h2 a:hover,.blog-single-quotes .media .media-body .all-post a:hover,.our-team .team-member-info .social-link li:hover a, #footer .social-link li a:hover,.travel-page .left-part-header h3 a:hover,.left-inner-header .park-class:hover,.categories-wrapper ul li a:hover,.recent-update h4:hover a,.blog-detail-page .pager li > a.next-class:hover,.blog-detail-page .pager li > a.privious-class:hover,.event-page .left-part-header h3 a:hover,.home-agency .what-we-do .event h3 a:hover,.home-agency .our-team .group .detail a:hover,.home-agency .post-blog h3 a:hover,.inner-header-wrapper-left h3 a:hover,.inner-header-wrapper-right h3 a:hover,.met-section  h3 a:hover,.event-description h3 a:hover{
   color:darken(@skinColor,18%);
    .transition_effect;
}
.blog-page-content .blog-from button:hover,.home-agency .our-team .group .detail a:hover i,.pagination > li > a:focus, .pagination > li > span:focus,.home-agency .recent-posts .btn:hover,.travel-page .right-part .btn:hover{
  color:#fff;
    .transition_effect;
}
//============================================================
//==========================BACKGROUND COLOR==================

.blog .blog-page-content .post-blog .btn-default{
  background: #fff; .transition_effect;
}
.travel-page .bg-color .right-part .bt, .home-agency .recent-posts .btn,.travel-page .right-part .btn{
   background: transparent; .transition_effect;
}
.tparrows.tp-leftarrow:hover, .tparrows.tp-rightarrow:hover,#people .owl-page.active, #wedding-item .owl-page.active, .team-slider .owl-page.active, .tp-bullet.selected, .friend-wishes .owl-page.active, #partner-slider .owl-page.active, .logo i,.bell:after,.time-line-divider::before,.met-section:after,.read-more:hover, .circle-class:hover, .event-description-wrapper:before,#people .owl-next:hover:after,#people .owl-prev:hover:before,.touch-class,.btn:hover, .btn:focus, .btn.focus, .tp-mask-wrap .tp-caption.read_more_banner a:hover,#wedding-item .owl-prev:hover:before,#wedding-item .owl-next:hover:after,.home-agency .logo img,.home-agency .how-we-do .event:hover a,.home-agency .owl-prev:hover:before,.home-agency .owl-next:hover:after,#partner-slider .owl-next:hover:after,#partner-slider .owl-prev:hover:before,.next-prev-class .pagination > li:hover a,.blog-detail-page .blog-single-quotes .share-block li:hover a,textarea,.time-line-divider:after,.home-agency .right-footer .circle-class:hover,.blog .blog-page-content .post-blog .btn-default:hover,.blog-single-quotes .pager li:first-child::after,.blog-page-content .blog-from button:hover,.travel-page .bg-color .right-part .btn:hover,.left-inner-header .park-class:after,.tp-bullet:hover,#people .owl-pagination .owl-page:hover,#people-thought .owl-pagination .owl-page:hover,#wedding-item .owl-pagination .owl-page:hover,#partner-slider .owl-pagination .owl-page:hover,.team-slider .owl-pagination .owl-page:hover,.home-agency .our-team .group .detail > a:hover, .pagination > li > a:focus, .pagination > li > span:focus,.home-agency .recent-posts .btn:hover{
  background:@skinColor; .transition_effect;
}
.rsvp-wrapper{
  background-color:@skinColor; .transition_effect; 
}
.blog .banner-content-wrapper h1:after, .event-page .banner-content-wrapper h1:after, .travel-page .banner-content-wrapper h1:after,.blog .blog-post-wrapper .post-blog strong:after {
  background:lighten(@skinColor,20%); .transition_effect;
}
.count-down .countdown-section:after,.home .inner-header-wrapper-right h3 a:after, .home .inner-header-wrapper-left h3 a:after,.home-agency .what-we-do .event strong:after,.home-agency .how-we-do .event strong:after,.home-agency .detail strong:after, .home-agency .post-blog strong:after,.left-part h3:before, .bg-color h3:before, .event-description h3:after,.time-line-divider,.blog .blog-post-wrapper .post-blog h2 a:after ,.home-agency .what-we-do .event h3 a:after,.home-agency .detail h3 a:after,.home-agency .post-blog h3 a:after,.event-description h3 a:after{
   background:lighten(@skinColor,23%); .transition_effect;
}


//============================================================
//==========================BORDER COLOR==================
.tparrows.tp-leftarrow:hover, .tparrows.tp-rightarrow:hover,.read-more,#people .owl-next:hover:after,#people .owl-prev:hover:before, .btn, input.btn, button.btn,.btn:hover, .btn:focus, .btn.focus, .tp-mask-wrap .tp-caption.read_more_banner a:hover,.home-agency .how-we-do .event:hover,.btn, button,.left-inner-header .park-class,.next-prev-class .pagination > li:hover a,.blog-detail-page .quotes ,.blog-detail-page .blog-single-quotes .share-block a,.next-prev-class .pagination > li > a,.home-agency .our-team .group .detail a:hover, .home-menu:focus{
  border-color:@skinColor; .transition_effect;
}
.home-agency .logo{
  border-color:lighten(@skinColor,12%); .transition_effect;
}
#partner-slider .owl-next:after{
  border-color:lighten(@skinColor,20%); .transition_effect;
}
.blog-from .inner-wrapper input,.blog-from form textarea,#wedding-item .owl-next:after,#wedding-item .owl-prev:before,.home-agency .owl-prev:before,.home-agency .owl-next:after,.home-agency .our-team .group .detail a,.gift-class,#partner-slider .owl-prev:before,#partner-slider .owl-next:after,.inner-wrapper .input-box input,form textarea,.home-agency .rsvp-wrapper h3,.met-section, .met-section-right,.event-page-content .span-wrapper, .inner-wrapper .checkbox-group{
  border-color:lighten(@skinColor,23%); .transition_effect;
}
//============================================================
//==========================SVG COLOR==================
.benefit-perk .svg path{
    fill:@skinColor !important;
   }
